+6-6+(2+2)+11.47=

+1/(1/4)/9/(8/6)/54.16=

+6-3+74.41=

+4*7*99.07=

+7/5+53.55=

+1+6+24.97=

+3*2+54.6=

+7*6-25.19=

+6-4*3.27=

+9-1-9.98=

+4*9-7.25=

+3-6*80.27=

+4*4-(1-1)-33.46=

+2/9*83.57=

+9-8*(2*8)*66.8=

+6/(9/6)/7+85.0=

+9+6-88.46=

+1/3*72.84=

+5-1*35.16=

+1*(3*3)*1+20.71=

+7+5+33.72=

+7+4*98.68=

+6*8*(4*5)*24.37=

+3/7/93.78=

+6-9+67.79=

+6-(3-7)-9/4.82=

+7+5-26.46=

+2*7*31.83=

+9*9-62.88=

+8+5-55.16=

+8-8+(7+4)+93.22=

+4-8-80.75=

+8-8/18.23=

+2*3*46.66=

+5+3+50.91=

+1+(5+6)+3-3.95=

+4/1/86.79=

+2*1*85.83=

+2/3*41.34=

+4*8-91.59=

+9+(8+2)+7-8.9=

+5+(7+1)+2+18.61=

+2/(8/3)/3/5.98=

+6+5+57.26=

+8*2/(7/5)/59.31=

+5/1/95.28=

+7-3*49.02=

+1+3*37.39=

+3-6+17.59=

+3+6/25.52=

+5*84.26=

+2*2.89=

+7/22.78=

+5*7/18=

+9-1*68=

+5*3/56=

+3+9*(8*1)*97=

+1-2/19=

+3-6+13=

+8*2*92=

+1+3*4=

+8/3+38=

+1*1*43=

+1/2/77=

+6+1/58=

+9-3/46=

+1-6/34=

+7/5*(7*3)*60=

+6-7-70=

+1/3*22=

+5*(6*5)*1*(7*1)*92=

+5+(1+1)+8/35=

+2/(7/9)/9/40=

+6/5*3+(5+7)+5+(1+8)+2+(3+9)+2+6/3/3/4-95.16=

+1+4-2/7+3+5+6*8*5+4/(8/4)/9.31=

+6-4-2+9*(8*4)*4/4+6-1+1+9*23.51=

+2*(4*8)*9+4+1*(7*4)*5/4-6*5/(8/3)/7/6*41.75=

+5-(7-3)-8+1+9/7*6+8/3*1*8-48.87=

+5-(4-6)-1/3*9-2*7/(4/2)/6*9-3+3*15.76=

+8/7-7*5+6/(2/2)/3+3+(9+6)+3*9-5-65.78=

+3/7-1/(4/5)/4-7-6+9*1-4/1/91.18=

+5+8-5/8*2+9/8+4/9+4/23.55=

+8-9/3/3-4-(3-2)-7*6/7+2/1*48.37=

+6/9/3/7+1/9-7-8/(3/3)/7/9/35.03=

+8-2*2*7*(5*9)*6+4/2*3/3-3+91.9=

+7*5-9*8/1+2/(6/3)/1*1*(9*4)*9+5*76.66=

+5+2*5*6/(7/4)/8*1-2+5-2+6-93.04=

+7-(2-1)-3+(9+7)+6-1/7+8/8*7*2-(3-6)-2/(4/9)/28.17=

+3+(2+4)+2/8-9*9/1/5+1-(2-2)-1-(6-1)-6*6.58=

+8-3/4+(4+3)+9+7+1/7*7*(2*3)*4+4/(6/6)/61.55=

+2+4+4+4*5+6*(2*8)*3-(3-4)-9-(3-2)-6/9-45.62=

+7-8-7-4+5*1+5-7-1/(5/7)/6+99.76=

+8-9*6-9-5+6+6/3/(7/7)/5-(3-8)-2/29.11=

+1/5/5*6/4-(9-6)-2*7-(3-7)-7-1/6/74.86=

+4-9/1-(7-8)-3-(7-5)-2+9*3-8+5*(2*9)*5*92.6=

+4/6-6-5*3*(5*6)*3/7/(8/4)/1+(1+9)+9+9*36.38=

+7/5-7-2-3+4-(1-4)-3+6*4/7*82.81=

+9-3+2-(5-1)-6+1+9/7/5*4/8/64.68=

+7*(3*6)*7+8*4-6*1+8*2/4*6*17.71=

+1+(8+5)+3*6/9*1*(6*3)*7+(5+9)+9+9-9/7-20.84=

+2/(9/6)/7+3*3/2/(3/8)/4+3-8/(3/6)/8/6+53.37=

+3*6-6*4/(5/8)/3-9+4-3-(8-8)-3*4-40.33=

+3/5*5-(7-4)-5/7*(2*3)*8/7+6+(1+6)+6/4+43.56=

+2/1*7-5-5/8/2*(6*7)*3*6-(5-4)-1+36.22=

+4*9-9+9-9*1-4-9/5*9-65.19=

+1+(4+9)+9/8*4/6-(6-3)-2/4-4+2+5+77.21=

+2-9-(7-6)-6+(6+9)+5*5+8*9*1-4+4/(9/6)/99.69=

+1-9-3-9-8-6-4+6-7*3-(2-3)-42.99=

+3/1-9/1*5*5-8*9/(5/7)/6+7-(5-3)-63.72=

+5*5*(7*4)*5+9*5+(9+1)+8-8/5/(2/7)/7/6+69.09=

+5+6/8*9*9+6/8-2/3-1/31.18=

+8*8-(8-1)-5-5-(1-1)-2/6*7-3-2*2*99.57=

+8*9-6-6-6/1/5-8/5-6/43.32=

+9/6-4-(6-9)-9+6-2*8*1-4/(8/6)/6-55.3=

+1-9+4/1*3*5-5*4-5*5-6.53=

+9/3+5+8*9-3/2+3/1/3+68.7=

+1/7+8/7/6-1+2/1+7-7/96.09=

+2+9+4+(5+4)+5/(3/2)/4+2+6-8+5*9/65.18=

+9*2+8*(2*5)*6+2+(3+5)+7-5+(8+6)+8-9+(8+6)+8*24.64=

+3-4+4-6*9/4-4*(1*1)*5/(3/4)/5/9*6.44=

+2+(1+3)+4+(8+4)+9*8*1/9-2*9-7/1+21.96=

+2*5/8-1-1*2*6/3/8*2*(7*5)*79.94=

+8-1/4-8-3+(3+8)+8-9-(3-3)-5-5/(3/5)/1+(6+1)+34.12=

